# This is the resource bundle for r9masterdetail

#Texts for manifest.json

#XTIT: Application name
appTitle=FIORI Template based Master-Detail Application

#YDES: Application description
appDescription=FIORI Template based Master-Detail Application
#~~~ List View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: List view title with placeholder for the number of items
listTitleCount=Products({0})

#XTOL: Tooltip for the search field
listSearchTooltip=Enter an productsSet name or a part of it.

#XBLI: text for a list with no data
listListNoDataText=No productsSet are currently available

#XBLI: text for a list with no data with filter or search
listListNoDataWithFilterOrSearchText=No matching productsSet found

#XSEL: Option to sort the list by Prdid
listSort1=Sort By Prdid


#XSEL: Option to sort the list by Prdprice
listSort2=Sort By Prdprice

#XSEL: Option to filter the list by Prdprice
listFilterName=Prdprice

#XSEL: Option to not filter the list
listFilterNone=none

#XSEL: Option to filter the list by  if the value is less than 100
listFilter1=<100 

#XSEL: Option to filter the list by  if the value is greater than 100
listFilter2=>100 

#YMSG: Filter text that is displayed above the list
listFilterBarText=Filtered by {0}

#XSEL: Option to not group the list
listGroupNone=(Not grouped)

#XSEL: Option to group the list by Prdprice
listGroup1=Prdprice Group

#XGRP: Group header Prdprice
listGroup1Header1=Prdprice 20 or less

#XGRP: Group header Prdprice
listGroup1Header2=Prdprice higher than 20


#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XTOL: Tooltip text for close column button
closeColumn=Close


#XBLI: Text for the suppliersSet table with no data
detailLineItemTableNoDataText=No suppliersSet

#XTIT: Title of the suppliersSet table
detailLineItemTableHeading=List of Suppliers

#XTIT: Title of the suppliersSet table
detailLineItemTableHeadingCount=List of Suppliers ({0})
#XTIT: Title of the Product More information Simple form
detailLineItemSimpleFormHeading=Product Information

#XGRP: Title for the Supid column in the suppliersSet table
detailLineItemTableIDColumn=Supplier ID

#XGRP: Title for the  Supplier Location column in the suppliersSet table
detailLineItemTableUnitNumberColumn= Location
#XGRP: Title for the  Supplier Name column in the suppliersSet table
detailLineItemTableName=Supplier name

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#XBUT: Text for the send e-mail button
sendEmail=Send E-Mail

#XTIT: Title text for the price
priceTitle=Price

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The productsSet not found text is displayed when there is no productsSet with this id
noObjectFoundText=This productsSet is not available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: List view title
notAvailableViewTitle=productsSet

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

flpTitle=Master-DetailR9

flpSubtitle=
